DOMAIN_NAME=gleal.42.fr

# MYSQL SETUP

MYSQL_DATABASE=wordpress

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

MYSQL_USER=databasemaster
MYSQL_PASSWORD=greatpassword

WP_ADMIN_USER=gleal
WP_ADMIN_USER_PASSWORD=secret

WP_USER_2=segundinhos
WP_USER_2_PASSWORD=secondpasss