DOMAIN_NAME=gleal.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=gleal
MYSQL_PASSWORD=pass
MYSQL_DATABASE=database_wp
MYSQL_HOSTNAME=mariadb
MYSQL_CHARSET=utf8